[gd_scene load_steps=4 format=3 uid="uid://baahdwjp6yjit"]

[ext_resource type="Script" path="res://camera_script.gd" id="1_3fsoj"]
[ext_resource type="Texture2D" uid="uid://bcwedq8uwnxxt" path="res://amogus.png" id="2_bkxx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_15w4n"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09573, 0)
script = ExtResource("1_3fsoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_15w4n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954922, 0.296858, 0, -0.296858, 0.954922, 0, 1.48889, 3.52572)
fov = 54.7184

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_bkxx0")
